# For both environment variables and aliases
export EDITOR='vim'
export VISUAL='vim'
export XDG_CONFIG_HOME=$HOME/.config

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias cd="cd -P"

alias activate="source .venv/bin/activate"
